# kmp-dispatchers-test

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: project.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/magnumrocha/coroutines/: AndroidApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/dev/magnumrocha/coroutines/core/: Log.android.kt  Threads.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/dev/magnumrocha/coroutines/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/dev/magnumrocha/coroutines/core/: Log.kt  Tasks.kt  TasksProcessor.kt  TasksProducer.kt  Threads.kt
composeApp/src/commonMain/kotlin/dev/magnumrocha/coroutines/theme/: Colors.kt  Themes.kt  Typography.kt
composeApp/src/commonTest/kotlin/dev/magnumrocha/coroutines/: AppViewModelTests.kt
composeApp/src/commonTest/kotlin/dev/magnumrocha/coroutines/core/: TasksProcessorTest.kt  TasksProducerTest.kt
composeApp/src/iosMain/kotlin/dev/magnumrocha/coroutines/: MainViewController.kt
composeApp/src/iosMain/kotlin/dev/magnumrocha/coroutines/core/: Log.ios.kt  Threads.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
